.sections {
  width: 100%;
  overflow: hidden;
}

.sectionsBody {
  transition: var(--transition-normal);
  width: 300%;
}
.sectionsBody > li {
  display: inline-block;
  vertical-align: top;
  width: calc(100% / 3);
  height: 100%;
  max-height: calc(100vh - 16rem);
  padding: 0.5rem;
  transition: var(--transition-normal);
  overflow-y: auto;
}

.title {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 1rem;
}
.title > button {
  font-size: 2.6rem;
}

.section {
  min-height: 100%;
  margin-top: 2rem;
}
.section > form {
  padding: 0.3rem;
}
.section > form > .formButtons {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 4rem;
  margin-top: 1.5rem;
}
.section > form.options {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  height: 100%;
  max-height: calc(100vh - 22rem);
  overflow-y: hidden;
}
.section > form.options > div {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  grid-auto-flow: row dense;
  column-gap: 4rem;
  row-gap: 1rem;
  height: 100%;
  margin-bottom: 1rem;
  overflow-y: auto;
}

.addressList {
  border: 1px solid var(--secondary);
  padding: 0.5rem;
}
.addressList > span > label {
  flex: 1;
  align-self: center;
  text-align: center;
}
.addressList > span > label > p:first-child {
  font-size: 1.4rem;
  font-weight: 700;
}

.addAddress {
  align-self: flex-start;
  margin: 1rem auto;
  padding: 0;
  border: none;
}
.addAddress > button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: var(--primary);
}
.addAddress > button:hover {
  color: var(--primary-light);
}
.addAddress > button > span > svg {
  padding: 2px;
  border-radius: 50%;
  border: 1px solid;
}

.radioLogo > span {
  column-gap: 3rem;
}

.orderContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  column-gap: 2rem;
}

.orderDetails {
  flex: 1;
}
.orderDetails > table {
  width: 100%;
}
.orderDetails > table + table {
  margin-top: 1rem;
}
.orderDetails > table > tbody > tr > td > div {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: 1rem;
}
.orderDetails > table > tbody > tr > td > div > img {
  width: 6.4rem;
}
.orderDetails > table > tbody > tr > td > div > a:hover {
  text-decoration: underline;
}
.orderDetails > table > tbody > tr > td > p {
  flex: 1;
}

.orderSummary {
  border: 1px solid #000;
  padding: 1rem;
}
.orderSummary > * + * {
  margin-top: 1rem;
}
.orderSummary > div > p {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 4rem;
  font-size: 1.6rem;
}
.orderSummary > div > p + p {
  margin-top: 0.2rem;
}
.orderSummary > div > p:last-child {
  margin-top: 0.5rem;
}

@media only screen and (max-width: 575px) {
  .section {
    flex-direction: column-reverse;
    column-gap: 0;
    row-gap: 1rem;
  }
  .section > div {
    width: 100%;
  }
  .section > form.options > div {
    grid-template-columns: 1fr;
  }

  .orderDetails > table > tbody > tr > td > div {
    flex-direction: column;
    column-gap: 0;
    row-gap: 1rem;
  }
}
