.sections {
  width: 100%;
  overflow: hidden;
}

.sectionsHeader {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  padding: 0.3rem;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--grey);
  overflow-x: auto;
  overflow-y: hidden;
}
.sectionsHeader > button {
  text-align: center;
  width: 100%;
  padding: 1rem 2rem;
  color: var(--grey-dark);
  white-space: nowrap;
}
.sectionsHeader > button:hover,
.sectionsHeader > button.active {
  color: #000;
}

.sectionsSlider {
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 3px;
  background-color: var(--secondary);
  transition: var(--transition-normal);
}

.sectionsBody {
  height: calc(100vh - 36rem);
  transition: var(--transition-normal);
  width: 400%;
}
.sectionsBody > li {
  display: inline-block;
  vertical-align: top;
  width: calc(100% / 4);
  height: 100%;
  padding: 0.5rem;
  transition: var(--transition-normal);
  overflow-y: auto;
}

.section {
  position: relative;
  min-height: 100%;
}
.section > form > .formButtons {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 4rem;
  margin-top: 1.5rem;
}
.section > form > button {
  position: absolute;
  bottom: 0;
}
.section > ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 1fr;
  column-gap: 1rem;
  row-gap: 1rem;
}

.addressList {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid var(--secondary);
  padding: 0.5rem;
  overflow: hidden;
}
.addressList > div:first-child {
  max-width: 80%;
}
.addressList > div:first-child > p:first-child {
  font-size: 1.4rem;
  font-weight: 700;
}
.addressList > div:last-child {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  padding: 0.5rem;
  transform: translateY(-100%);
  transition: var(--transition-normal);
}
.addressList:hover > div:last-child,
.addressList > div:last-child:focus-within {
  transform: translateY(0);
}
.addressList > div:last-child > button {
  height: 1.6rem;
}
.addressList > div:last-child > button:hover {
  color: var(--grey-dark);
}

.addAddress {
  align-self: flex-start;
  margin: 1rem auto;
  padding: 0;
  border: none;
}
.addAddress > button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.4rem;
  color: var(--primary);
}
.addAddress > button:hover {
  color: var(--primary-light);
}
.addAddress > button > span > svg {
  padding: 2px;
  border-radius: 50%;
  border: 1px solid;
}

.radioLogo > span {
  column-gap: 3rem;
}

.order {
  width: 100%;
}
.order > tbody > tr > td > a {
  color: var(--primary);
}
.order > tbody > tr > td > a:hover {
  text-decoration: underline;
}

.orderItems {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
}
.orderItems > li + li {
  margin-left: -6rem;
}
.orderItems > li > img {
  width: 6.4rem;
  border: 1px solid #000;
  border-radius: 0.5rem;
}

@media only screen and (max-width: 575px) {
  .section > form > .formButtons {
    column-gap: 1rem;
  }
  .section > ul {
    grid-template-columns: 1fr;
  }

  .order > tbody > tr > td:nth-child(n + 3):nth-last-child(n + 2),
  .order > thead > tr > th:nth-child(n + 3):nth-last-child(n + 2) {
    display: none;
  }
}

@media only screen and (any-hover: none) {
  .addressList > div:last-child {
    transform: translateY(0);
  }
}
